<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="258c500f34ac4828af088f45ff98a4b8" Name="Diagram1">
        <EntityTypeShape EntityType="TistirovanieeModel.Вопрос_" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TistirovanieeModel.Дисциплины_" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TistirovanieeModel.История_" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TistirovanieeModel.Пользователь_" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TistirovanieeModel.Тест_" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TistirovanieeModel.FK_Вопрос__Тест_" ManuallyRouted="false" />
        <AssociationConnector Association="TistirovanieeModel.FK_Тест__Дисциплины_" ManuallyRouted="false" />
        <AssociationConnector Association="TistirovanieeModel.FK_История__Пользователь_" ManuallyRouted="false" />
        <AssociationConnector Association="TistirovanieeModel.FK_История__Тест_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>